<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kk9-cu-fPC" userLabel="Mark" customClass="ReminderCell" customModule="LUCY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-W6-RIF" userLabel="TitleView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancer" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-6i-d5N">
                            <rect key="frame" x="15" y="19" width="338" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="fH5-fx-NhT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jPZ-6i-d5N" firstAttribute="trailing" secondItem="Wrt-W6-RIF" secondAttribute="trailingMargin" constant="-14" id="0PD-LK-9xG"/>
                        <constraint firstItem="jPZ-6i-d5N" firstAttribute="leading" secondItem="Wrt-W6-RIF" secondAttribute="leading" constant="15" id="Y0s-r2-HhZ"/>
                        <constraint firstAttribute="height" constant="64" id="c7t-e9-SdY"/>
                        <constraint firstItem="jPZ-6i-d5N" firstAttribute="centerY" secondItem="Wrt-W6-RIF" secondAttribute="centerY" id="f9L-or-eAr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-ab-hJI">
                    <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apy-cV-wFp">
                            <rect key="frame" x="20" y="8" width="347" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="G9U-OP-YOW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-WI-tAt">
                            <rect key="frame" x="10" y="40" width="355" height="132"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9SL-hv-VOF">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="apy-cV-wFp" firstAttribute="top" secondItem="hbn-ab-hJI" secondAttribute="top" constant="8" id="2Eg-kv-8pB"/>
                        <constraint firstAttribute="trailing" secondItem="apy-cV-wFp" secondAttribute="trailing" constant="8" id="2Rt-Qk-CYN"/>
                        <constraint firstItem="PcD-WI-tAt" firstAttribute="leading" secondItem="hbn-ab-hJI" secondAttribute="leading" constant="10" id="3Cd-PX-bjH"/>
                        <constraint firstAttribute="trailing" secondItem="PcD-WI-tAt" secondAttribute="trailing" constant="10" id="55p-EL-1Je"/>
                        <constraint firstItem="PcD-WI-tAt" firstAttribute="bottom" secondItem="hbn-ab-hJI" secondAttribute="bottomMargin" id="CAI-9s-BJw"/>
                        <constraint firstItem="PcD-WI-tAt" firstAttribute="top" secondItem="apy-cV-wFp" secondAttribute="bottom" constant="10" id="HHl-BB-O24"/>
                        <constraint firstAttribute="height" constant="180" id="cOD-xF-rkH"/>
                        <constraint firstItem="apy-cV-wFp" firstAttribute="leading" secondItem="hbn-ab-hJI" secondAttribute="leading" constant="20" id="dBz-9b-Vdc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txT-Ow-mip">
                    <rect key="frame" x="0.0" y="244" width="375" height="141"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-qM-L3a">
                            <rect key="frame" x="20" y="8" width="335" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="dBY-v1-Um2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="0.2980351448059082" green="0.29803711175918579" blue="0.2980421781539917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-6K-tNE">
                            <rect key="frame" x="10" y="38" width="355" height="91"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="91" id="dUd-dU-lTn"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p10-v3-xet">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fBQ-6K-tNE" secondAttribute="trailing" constant="10" id="0BX-gW-PnR"/>
                        <constraint firstItem="fBQ-6K-tNE" firstAttribute="top" secondItem="FWX-qM-L3a" secondAttribute="bottom" constant="8" id="3Im-tR-tlu"/>
                        <constraint firstItem="FWX-qM-L3a" firstAttribute="top" secondItem="txT-Ow-mip" secondAttribute="topMargin" id="CTD-tM-KPt"/>
                        <constraint firstItem="FWX-qM-L3a" firstAttribute="leading" secondItem="txT-Ow-mip" secondAttribute="leading" constant="20" id="LE2-Az-y78"/>
                        <constraint firstItem="fBQ-6K-tNE" firstAttribute="leading" secondItem="txT-Ow-mip" secondAttribute="leading" constant="10" id="dBL-sy-JQL"/>
                        <constraint firstItem="FWX-qM-L3a" firstAttribute="centerX" secondItem="txT-Ow-mip" secondAttribute="centerX" id="rKX-Zb-lGS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hbn-ab-hJI" firstAttribute="leading" secondItem="Glj-RJ-lgu" secondAttribute="leading" id="4hx-QC-vhc"/>
                <constraint firstItem="hbn-ab-hJI" firstAttribute="top" secondItem="Wrt-W6-RIF" secondAttribute="bottom" id="KXm-Et-FuP"/>
                <constraint firstItem="txT-Ow-mip" firstAttribute="top" secondItem="hbn-ab-hJI" secondAttribute="bottom" id="k8b-le-eNL"/>
                <constraint firstItem="Wrt-W6-RIF" firstAttribute="top" secondItem="kk9-cu-fPC" secondAttribute="top" id="lmz-1q-itF"/>
                <constraint firstItem="Wrt-W6-RIF" firstAttribute="leading" secondItem="kk9-cu-fPC" secondAttribute="leading" id="o8E-wo-3Zd"/>
                <constraint firstItem="txT-Ow-mip" firstAttribute="leading" secondItem="Glj-RJ-lgu" secondAttribute="leading" id="pEW-qr-5su"/>
                <constraint firstItem="txT-Ow-mip" firstAttribute="trailing" secondItem="Glj-RJ-lgu" secondAttribute="trailing" id="tdh-Eb-knH"/>
                <constraint firstItem="Glj-RJ-lgu" firstAttribute="bottom" secondItem="txT-Ow-mip" secondAttribute="bottom" constant="5" id="vMg-G3-pMV"/>
                <constraint firstItem="hbn-ab-hJI" firstAttribute="trailing" secondItem="Glj-RJ-lgu" secondAttribute="trailing" id="yjZ-sd-jcz"/>
                <constraint firstAttribute="trailing" secondItem="Wrt-W6-RIF" secondAttribute="trailing" id="ylr-0E-1K4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Glj-RJ-lgu"/>
            <connections>
                <outlet property="eventCollectionView" destination="fBQ-6K-tNE" id="aSK-vB-WfB"/>
                <outlet property="eventView" destination="txT-Ow-mip" id="fq5-l9-od3"/>
                <outlet property="reminderCollectionView" destination="PcD-WI-tAt" id="6Z7-4o-pe6"/>
                <outlet property="reminderView" destination="hbn-ab-hJI" id="Q0G-aO-iKs"/>
                <outlet property="sicknessTitle" destination="jPZ-6i-d5N" id="Qjw-gA-wGX"/>
            </connections>
            <point key="canvasLocation" x="2101.5999999999999" y="327.4362818590705"/>
        </view>
    </objects>
</document>
